# FusionXPay

./: .dockerignore  .env.always-on.example  .env.example  .gitignore  README.md  docker-compose.always-on.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.mysql-init/: init.sql
ai/: pom.xml
ai/ai-common/: pom.xml
ai/ai-common/src/main/java/com/fusionxpay/ai/common/audit/: AuditEvent.java  AuditEventPublisher.java  AuditRequestMetadata.java  AuditRequestMetadataProvider.java  AuditSource.java  AuditStatus.java  KafkaAuditEventPublisher.java  NoopAuditEventPublisher.java  ThreadLocalAuditRequestMetadataProvider.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/client/: GatewayClient.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/config/: AiCommonAutoConfiguration.java  AuditProperties.java  ConfirmationProperties.java  FusionXGatewayProperties.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/auth/: GatewayLoginRequest.java  GatewayLoginResponse.java  GatewayMerchantInfo.java  MerchantSession.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/auth/ai/: AiAuthClientType.java  AiAuthFlowMode.java  AiAuthGrantType.java  AiAuthPollStatus.java  AiAuthorizeRequest.java  AiAuthorizeResponse.java  AiConsentApproveRequest.java  AiConsentApproveResponse.java  AiConsentViewResponse.java  AiPollRequest.java  AiPollResponse.java  AiRefreshRequest.java  AiRevokeRequest.java  AiTokenExchangeRequest.java  AiTokenResponse.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/common/: GatewayErrorResponse.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/confirmation/: ConfirmationOperationType.java  ConfirmationResponse.java  ConfirmationStatus.java  PendingConfirmationAction.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/order/: OrderPageResult.java  OrderRecord.java  OrderSearchRequest.java  OrderStatusResult.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/dto/payment/: InitiatePaymentRequest.java  PaymentPageResult.java  PaymentRecord.java  PaymentSearchRequest.java  RefundPaymentRequest.java  RefundResult.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/exception/: AiAuthenticationException.java  AiGatewayException.java  AiTransportException.java
ai/ai-common/src/main/java/com/fusionxpay/ai/common/service/: ConfirmationLookupResult.java  ConfirmationLookupStatus.java  ConfirmationService.java  InMemoryConfirmationService.java
ai/ai-common/src/test/java/com/fusionxpay/ai/common/audit/: AuditEventSerializationTest.java  KafkaAuditEventPublisherTest.java
ai/ai-common/src/test/java/com/fusionxpay/ai/common/client/: GatewayClientTest.java
ai/ai-common/src/test/java/com/fusionxpay/ai/common/service/: InMemoryConfirmationServiceTest.java
common/: pom.xml
common/src/main/java/com/fusionxpay/common/audit/: PlatformAuditEvent.java  PlatformAuditHeaders.java
common/src/main/java/com/fusionxpay/common/dto/: ApiResponse.java
common/src/main/java/com/fusionxpay/common/event/: OrderPaymentEvent.java
common/src/main/java/com/fusionxpay/common/model/: PaymentStatus.java
common/src/main/java/com/fusionxpay/common/security/: JwtClaims.java  JwtUtils.java
common/src/test/java/com/fusionxpay/common/test/: AbstractDbRedisIntegrationTest.java  AbstractIntegrationTest.java  WireMockConfig.java
docs/: testing-strategy.md
mysql-init/: 04-merchant.sql  05-drop-api-key-tables.sql  06-add-merchant-id.sql  07-ai-audit-log.sql  07-platform-audit-log.sql
scripts/: backup-mysql.sh  check-always-on-health.sh  deploy-always-on.sh  deploy-local-main.sh  e2e-payment-refund.sh  ensure-platform-audit-infra.sh  mark-successful-sha.sh  restore-mysql.sh  run-all.sh  (+3 more)
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/audit/: GatewayAuditAttributes.java  KafkaPlatformAuditPublisher.java  NoopPlatformAuditPublisher.java  PlatformAuditConnectPayloadFactory.java  PlatformAuditPublisher.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/config/: JwtConfig.java  PlatformAuditConfiguration.java  PlatformAuditProperties.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/controller/: AuthController.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/dto/: AuthRequest.java  AuthResponse.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/filter/: ApiKeyAuthFilter.java  GatewayAuditFilter.java  JwtAuthFilter.java  RateLimitRetryAfterFilter.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/model/: MerchantAccount.java  MerchantApiKeyRecord.java  MerchantStatus.java  User.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/repository/: MerchantAccountRepository.java  MerchantApiKeyRecordRepository.java  UserRepository.java
services/api-gateway/src/main/java/com/fusionxpay/api/gateway/service/: ApiKeyValidationResult.java  ApiKeyValidationService.java  UserService.java
services/api-gateway/src/main/resources/: application.yml  schema.sql
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/: ApiGatewayApplicationTest.java
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/audit/: PlatformAuditConnectPayloadFactoryTest.java
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/controller/: AuthControllerTest.java
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/filter/: ApiKeyAuthFilterTest.java  GatewayAuditFilterTest.java  JwtAuthFilterTest.java
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/integration/: ApiKeyAuthFlowIT.java  ApiKeyAuthFlowIntegrationTest.java  JwtAuthFlowIT.java  PlatformAuditFlowIT.java  RateLimitingIntegrationIT.java
services/api-gateway/src/test/java/com/fusionxpay/api/gateway/service/: UserServiceTest.java
services/api-gateway/src/test/resources/: application.yml
(+311 files in other folders)
